version: '3'
services:

  ########################################################################################
  ########################################################################################
  ########################################################################################

  leader:
    # build: ./otoroshi
    image: eclipse-temurin:11
    command: "java -jar /tmp/otoroshi/otoroshi.jar"
    volumes:
      - "./otoroshi:/tmp/otoroshi"
    networks:
      - exposition-zone
    environment: 
      - HTTP_PORT=8080
      - HTTPS_PORT=8443
      - OTOROSHI_CLUSTER_MODE=leader
      - OTOROSHI_INITIAL_ADMIN_PASSWORD=password
      - OTOROSHI_STORAGE=lettuce
      - OTOROSHI_REDIS_URL=redis://redis:6379
      - OTOROSHI_CLUSTER_LEADER_NAME=leader-1
      - OTOROSHI_INSTANCE_TITLE=exposition
    expose:
      - 8080
      - 8443
    ports: 
      - "8080:8080"
      - "8443:8443"
    depends_on:
      - redis

  ########################################################################################

  leader-remote:
    image: eclipse-temurin:11
    command: "java -jar /tmp/otoroshi/otoroshi.jar"
    volumes:
      - "./otoroshi:/tmp/otoroshi"
    networks:
      - tunnel-zone
      - exposition-zone
    environment: 
      - HTTP_PORT=8080
      - HTTPS_PORT=8443
      - OTOROSHI_CLUSTER_MODE=leader
      - OTOROSHI_INITIAL_ADMIN_PASSWORD=password
      - OTOROSHI_STORAGE=lettuce
      - OTOROSHI_REDIS_URL=redis://redis-remote:6379
      - OTOROSHI_CLUSTER_LEADER_NAME=leader-remote
      - OTOROSHI_TUNNELS_ENABLED=true
      - OTOROSHI_TUNNELS_DEFAULT_ENABLED=true
      - OTOROSHI_TUNNELS_DEFAULT_NAME=demo-tunnel
      - OTOROSHI_TUNNELS_DEFAULT_URL=http://leader:8080
      - OTOROSHI_INSTANCE_TITLE=tunnel
      - OTOROSHI_LOGGERS_OTOROSHI_TUNNEL_PLUGIN=INFO
      - OTOROSHI_LOGGERS_OTOROSHI_TUNNEL_AGENT=INFO
      - OTOROSHI_LOGGERS_OTOROSHI_TUNNEL_LEADER_CONNECTION=INFO
      - OTOROSHI_LOGGERS_OTOROSHI_TUNNEL_RELAY_ACTOR=INFO
    expose:
      - 8080
      - 8443
    ports: 
      - "8081:8080"
      - "8444:8443"
    depends_on:
      - redis-remote

  ########################################################################################
  ########################################################################################
  ########################################################################################

  worker:
    image: eclipse-temurin:11
    command: "java -jar /tmp/otoroshi/otoroshi.jar"
    volumes:
      - "./otoroshi:/tmp/otoroshi"
    networks:
      - exposition-zone
    environment: 
      - HTTP_PORT=8080
      - HTTPS_PORT=8443
      - OTOROSHI_CLUSTER_MODE=worker
      - OTOROSHI_INITIAL_ADMIN_PASSWORD=password
      - CLUSTER_WORKER_NAME=worker
      - OTOROSHI_CLUSTER_LEADER_URL=http://leader:8080
      - CLUSTER_LEADER_HOST=otoroshi-api.oto.tools
      - OTOROSHI_LOGGERS_OTOROSHI_TUNNEL_PLUGIN=INFO
      - OTOROSHI_LOGGERS_OTOROSHI_TUNNEL_AGENT=INFO
      - OTOROSHI_LOGGERS_OTOROSHI_TUNNEL_LEADER_CONNECTION=INFO
      - OTOROSHI_LOGGERS_OTOROSHI_TUNNEL_RELAY_ACTOR=INFO
    expose:
      - 8080
      - 8443
    ports: 
      - "8082:8080"
      - "8445:8443"
    depends_on:
      - leader

  ########################################################################################
  ########################################################################################
  ########################################################################################

  service:
    image: traefik/whoami
    environment:
      - WHOAMI_NAME=service
    expose:
      - 80
    ports:
      - "8091:80"
    networks:
      - tunnel-zone

  ########################################################################################
  ########################################################################################
  ########################################################################################

  redis:
    image: redis:4.0.8
    expose:
      - 6379
    networks:
      - exposition-zone
    command: redis-server --appendonly yes
    volumes:
      - ./data/otoroshi-leader-data:/data

  redis-remote:
    image: redis:4.0.8
    expose:
      - 6379
    networks:
      - tunnel-zone
    command: redis-server --appendonly yes
    volumes:
      - ./data/otoroshi-leader-remote-data:/data

  ########################################################################################
  ########################################################################################
  ########################################################################################

networks:
  exposition-zone:
    driver: bridge
    ipam:
      driver: default
      #config:
      #  - subnet: 172.16.239.30/24
  tunnel-zone:
    driver: bridge
    ipam:
      driver: default
      #config:
      #  - subnet: 172.16.241.31/24