MANAGER_PORT=5001
MANAGER_ALLOWED_DOMAINS=localhost:5001,otoroshi.oto.tools
MANAGER_MAX_PARALLEL_JOBS=2

MANAGER_TEMPLATES=file://templates
# MANAGER_TEMPLATES=https://api.github.com/repos/maif/otoroshi/contents/tools/otoroshi-wasm-manager/server/templates

WAPM_REGISTRY_TOKEN=wap_36003b6d9ffb8a9b05966601d23bcfe72ccc71b9eb406dd107dc6b362d65440d

GITHUB_MAX_REPO_SIZE=250000000 # bytes
GITHUB_PERSONAL_TOKEN=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

AUTH_MODE=NO_AUTH

OTOROSHI_USER_HEADER=Otoroshi-User
OTOROSHI_CLIENT_ID=admin-api-apikey-id
OTOROSHI_CLIENT_SECRET=admin-api-apikey-secret

S3_ACCESS_KEY_ID=J11Q131JBRSOXFEOIHR8
S3_SECRET_ACCESS_KEY=JYIcOAYq3CGAUDx4cup5yxljEtEvMYWHbTJggDDF
S3_ENDPOINT=cellar-c2.services.clever-cloud.com
S3_BUCKET=wasm-manager

# S3_ACCESS_KEY_ID=access_key
# S3_SECRET_ACCESS_KEY=secret
# S3_ENDPOINT=http://localhost:8000
# S3_FORCE_PATH_STYLE=true
# S3_BUCKET=wasm-manager
